Human: 
You are an AI agent that must come up with a list of actions that need to be taken to win a certain level in a game. 
These actions can only come from the action space given below. You are given an example of what your response 
format for this list of actions should look like. You will also need to provide your reasoning for why this will allow you to win.

You are given your current state that you start from in the level as well as the goal to win.

So using the information please return the action sequence that will result in winning the level. 
Make sure to give your explanation, also
make sure to just have a sepearte section with your actions as demonstrated in the response format.

DESCRIPTION OF DOMAIN:

In this domain, you control the avatar and can push around boxes.

Your objective is to push the boxes into the hole. 

If all boxes are in the holes you win.


ACTION SPACE (YOUR LIST SHOULD BE COMPOSED OF THESE ACTIONS):

['left', 'right', 'up', 'down', 'noop']

INITIAL STATE:

{'wall': [[0, 8], [1, 8], [2, 8], [3, 8], [4, 8], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [0, 7], [1, 7], [11, 7], [12, 7], [0, 6], [1, 6], [2, 6], [3, 6], [11, 6], [12, 6], [0, 5], [1, 5], [2, 5], [3, 5], [12, 5], [0, 4], [1, 4], [2, 4], [3, 4], [12, 4], [0, 3], [7, 3], [9, 3], [10, 3], [11, 3], [12, 3], [0, 2], [12, 2], [0, 1], [12, 1], [0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0], [8, 0], [9, 0], [10, 0], [11, 0], [12, 0]], 'avatar': [[2, 7]], 'hole': [[5, 5], [3, 2], [11, 2]], 'box': [[4, 6], [3, 3], [8, 3]]}

UTILS:

directions = {
    'left': [-1, 0],
    'right': [1, 0],
    'up': [0, 1],
    'down': [0, -1],
}

RESPONSE FORMAT (just a random example list, make sure your answer is returned with markup tag):

```Python

["right", "right", "up", "right", "down"]

```

explanation:

Example explanation.

